<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:330px;bottom:453px;letter-spacing:-0.02px;word-spacing:0.17px;}
#t2_1{left:441px;bottom:453px;letter-spacing:0.13px;word-spacing:0.07px;}
#t3_1{left:330px;bottom:416px;letter-spacing:0.08px;word-spacing:0.08px;}
#t4_1{left:1256.1px;bottom:53.5px;letter-spacing:0.2px;}

.s0_1{font-size:30px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s1_1{font-size:30px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s2_1{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_1{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Hey! I’m </span><span id="t2_1" class="t s1_1">Hisham Agil </span>
<span id="t3_1" class="t s0_1">Thanks for diving into my creative journey :) </span>
<span id="t4_1" class="t m0_1 s2_1">PORTFOLIO </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
