<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:756px;bottom:492px;letter-spacing:0.18px;}
#t2_10{left:756px;bottom:466px;letter-spacing:0.1px;word-spacing:0.05px;}
#t3_10{left:756px;bottom:415px;letter-spacing:0.12px;}
#t4_10{left:756px;bottom:389px;letter-spacing:0.17px;}
#t5_10{left:1256.1px;bottom:53.5px;letter-spacing:0.12px;word-spacing:0.02px;}

.s0_10{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_10{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_10{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_10{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_10{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1286" height="909" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Aimina Book </span>
<span id="t2_10" class="t s1_10">Book Cover Illustration </span>
<span id="t3_10" class="t s2_10">Illustration </span>
<span id="t4_10" class="t s2_10">Color scheme Selection </span>
<span id="t5_10" class="t m0_10 s3_10">Editorial Illustration </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
