<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:596px;bottom:664px;letter-spacing:0.21px;}
#t2_11{left:596px;bottom:639px;letter-spacing:0.13px;word-spacing:0.06px;}
#t3_11{left:596px;bottom:587px;letter-spacing:0.08px;}
#t4_11{left:596px;bottom:562px;letter-spacing:0.17px;word-spacing:0.02px;}
#t5_11{left:596px;bottom:536px;letter-spacing:0.17px;}
#t6_11{left:596px;bottom:510px;letter-spacing:0.14px;}
#t7_11{left:596px;bottom:485px;letter-spacing:0.02px;word-spacing:0.15px;}
#t8_11{left:596px;bottom:459px;letter-spacing:0.15px;word-spacing:0.03px;}
#t9_11{left:596px;bottom:433px;letter-spacing:0.15px;}
#ta_11{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;word-spacing:0.05px;}

.s0_11{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_11{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_11{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_11{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_11{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1286" height="909" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Seagear </span>
<span id="t2_11" class="t s1_11">Ad campaign </span>
<span id="t3_11" class="t s2_11">Marketing </span>
<span id="t4_11" class="t s2_11">Concept development </span>
<span id="t5_11" class="t s2_11">Color scheme selection </span>
<span id="t6_11" class="t s2_11">Photography </span>
<span id="t7_11" class="t s2_11">Typography selection </span>
<span id="t8_11" class="t s2_11">Layout design </span>
<span id="t9_11" class="t s2_11">Copywriting </span>
<span id="ta_11" class="t m0_11 s3_11">Ad Campaign </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
