<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:743px;bottom:542px;letter-spacing:0.17px;word-spacing:0.03px;}
#t2_12{left:743px;bottom:516px;letter-spacing:0.15px;word-spacing:0.02px;}
#t3_12{left:743px;bottom:490px;letter-spacing:0.11px;word-spacing:0.03px;}
#t4_12{left:743px;bottom:439px;letter-spacing:0.17px;word-spacing:0.02px;}
#t5_12{left:743px;bottom:413px;letter-spacing:0.12px;}
#t6_12{left:743px;bottom:388px;letter-spacing:0.14px;word-spacing:0.04px;}
#t7_12{left:743px;bottom:362px;letter-spacing:0.17px;}
#t8_12{left:743px;bottom:336px;letter-spacing:0.01px;word-spacing:0.18px;}
#t9_12{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;word-spacing:0.05px;}

.s0_12{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_12{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_12{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_12{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_12{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1286" height="909" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Galolhu Kanmathi </span>
<span id="t2_12" class="t s1_12">Parliamentary candiate campaign design </span>
<span id="t3_12" class="t s1_12">and illustration </span>
<span id="t4_12" class="t s2_12">Concept development </span>
<span id="t5_12" class="t s2_12">Illustration </span>
<span id="t6_12" class="t s2_12">Photo Retouching </span>
<span id="t7_12" class="t s2_12">Color Scheme selection </span>
<span id="t8_12" class="t s2_12">Typography Choice </span>
<span id="t9_12" class="t m0_12 s3_12">Ad Campaign </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
