<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:1256.1px;bottom:53.5px;letter-spacing:0.13px;}
#t2_2{left:547px;bottom:676px;letter-spacing:0.15px;word-spacing:0.02px;}
#t3_2{left:547px;bottom:650px;letter-spacing:0.09px;word-spacing:0.06px;}
#t4_2{left:547px;bottom:625px;letter-spacing:0.06px;word-spacing:0.08px;}
#t5_2{left:547px;bottom:599px;letter-spacing:0.08px;word-spacing:0.07px;}
#t6_2{left:547px;bottom:573px;letter-spacing:0.12px;word-spacing:0.05px;}
#t7_2{left:547px;bottom:522px;letter-spacing:0.11px;word-spacing:0.05px;}
#t8_2{left:547px;bottom:496px;letter-spacing:0.09px;word-spacing:0.07px;}
#t9_2{left:547px;bottom:471px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_2{left:547px;bottom:445px;letter-spacing:0.09px;word-spacing:0.07px;}
#tb_2{left:547px;bottom:419px;letter-spacing:0.04px;word-spacing:0.1px;}
#tc_2{left:547px;bottom:394px;letter-spacing:0.1px;word-spacing:0.06px;}
#td_2{left:547px;bottom:368px;letter-spacing:0.11px;word-spacing:0.04px;}
#te_2{left:547px;bottom:317px;letter-spacing:0.11px;word-spacing:0.05px;}
#tf_2{left:547px;bottom:291px;letter-spacing:0.12px;word-spacing:0.04px;}
#tg_2{left:547px;bottom:265px;letter-spacing:0.08px;word-spacing:0.07px;}
#th_2{left:547px;bottom:240px;letter-spacing:0.06px;word-spacing:0.09px;}
#ti_2{left:547px;bottom:214px;letter-spacing:0.16px;word-spacing:0.02px;}

.s0_2{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_2{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.t.m0_2{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1286" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t m0_2 s0_2">Introduction </span>
<span id="t2_2" class="t s1_2">Hey there! I'm a graphic designer with a decade of experience under </span>
<span id="t3_2" class="t s1_2">my belt. I've honed my skills in a wide range of areas - branding, edito- </span>
<span id="t4_2" class="t s1_2">rial design, digital content, AI visualization, illustration, and photogra- </span>
<span id="t5_2" class="t s1_2">phy. I get a real kick out of developing innovative concepts and work- </span>
<span id="t6_2" class="t s1_2">ing with cutting-edge ideas and technology. </span>
<span id="t7_2" class="t s1_2">My forte? Creating eye-catching visuals that elevate brand identity </span>
<span id="t8_2" class="t s1_2">and boost engagement across all platforms. Throughout my career, </span>
<span id="t9_2" class="t s1_2">I've had the pleasure of collaborating with an eclectic mix of startups, </span>
<span id="ta_2" class="t s1_2">artists, designers, and organizations, delivering standout design solu- </span>
<span id="tb_2" class="t s1_2">tions. I've also taken on </span>
<span id="tc_2" class="t s1_2">numerous exciting freelance projects that have kept my </span>
<span id="td_2" class="t s1_2">creative juices flowing. </span>
<span id="te_2" class="t s1_2">I'm known for combining creativity with professionalism, always striv- </span>
<span id="tf_2" class="t s1_2">ing to achieve great results for my clients and the businesses I work </span>
<span id="tg_2" class="t s1_2">with. If you're looking for a designer who can bring fresh, impactful </span>
<span id="th_2" class="t s1_2">ideas to your project, you've come to the right place. Let's create </span>
<span id="ti_2" class="t s1_2">something amazing together! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
