<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:547px;bottom:542px;letter-spacing:0.16px;}
#t2_3{left:547px;bottom:490px;letter-spacing:0.12px;}
#t3_3{left:547px;bottom:465px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4_3{left:547px;bottom:439px;letter-spacing:0.15px;word-spacing:0.01px;}
#t5_3{left:547px;bottom:413px;letter-spacing:0.14px;word-spacing:0.02px;}
#t6_3{left:547px;bottom:388px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_3{left:547px;bottom:362px;letter-spacing:0.14px;}

.s0_3{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_3{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1286" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Skills </span>
<span id="t2_3" class="t s1_3">Illustration </span>
<span id="t3_3" class="t s1_3">Neural Design </span>
<span id="t4_3" class="t s1_3">Brand Identity Design </span>
<span id="t5_3" class="t s1_3">Editorial Design </span>
<span id="t6_3" class="t s1_3">Print &amp; Digital Advertising </span>
<span id="t7_3" class="t s1_3">Photography </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
