<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:750px;bottom:582px;letter-spacing:0.24px;}
#t2_4{left:750px;bottom:556px;letter-spacing:0.16px;word-spacing:0.01px;}
#t3_4{left:750px;bottom:530px;letter-spacing:0.15px;word-spacing:0.02px;}
#t4_4{left:750px;bottom:479px;letter-spacing:0.15px;word-spacing:0.03px;}
#t5_4{left:750px;bottom:453px;letter-spacing:0.17px;}
#t6_4{left:750px;bottom:428px;letter-spacing:0.01px;word-spacing:0.17px;}
#t7_4{left:750px;bottom:402px;letter-spacing:0.14px;word-spacing:0.02px;}
#t8_4{left:750px;bottom:376px;letter-spacing:0.15px;word-spacing:0.02px;}
#t9_4{left:750px;bottom:351px;letter-spacing:0.1px;word-spacing:0.04px;}
#ta_4{left:750px;bottom:325px;letter-spacing:0.07px;word-spacing:0.09px;}
#tb_4{left:297px;bottom:508px;letter-spacing:-0.01px;}
#tc_4{left:50px;bottom:119px;letter-spacing:0.22px;}
#td_4{left:398px;bottom:109px;letter-spacing:-0.23px;}
#te_4{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;}

.s0_4{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_4{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_4{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_4{font-size:81px;font-family:SFProDisplay-Regular_58;color:#FFF;}
.s4_4{font-size:22px;font-family:SFProDisplay-Regular_58;color:#FFF;}
.s5_4{font-size:19px;font-family:OpenSans-Regular_5a;color:#FFF;}
.s6_4{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.v0_4{transform:scaleX(1.096);}
.t.v1_4{transform:scaleX(1.077);}
.t.v2_4{transform:scaleX(0.961);}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: OpenSans-Regular_5a;
	src: url("fonts/OpenSans-Regular_5a.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1286" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">NAIOS </span>
<span id="t2_4" class="t s1_4">NAIOS is an AI sound engineerer </span>
<span id="t3_4" class="t s1_4">Brand Identity Design </span>
<span id="t4_4" class="t s2_4">Logo design </span>
<span id="t5_4" class="t s2_4">Color scheme selection </span>
<span id="t6_4" class="t s2_4">Typography choices </span>
<span id="t7_4" class="t s2_4">Visual style guidelines </span>
<span id="t8_4" class="t s2_4">Brand voice and messaging </span>
<span id="t9_4" class="t s2_4">Application across various media (digital, print, </span>
<span id="ta_4" class="t s2_4">packaging, etc.) </span>
<span id="tb_4" class="t v0_4 s3_4">naios </span>
<span id="tc_4" class="t v1_4 s4_4">SF Pro </span>
<span id="td_4" class="t v2_4 s5_4">Colors </span>
<span id="te_4" class="t m0_4 s6_4">Branding </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
