<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:133px;bottom:268px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t2_5{left:322px;bottom:340px;letter-spacing:-0.06px;}
#t3_5{left:505px;bottom:304px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t4_5{left:750px;bottom:582px;letter-spacing:0.11px;word-spacing:0.12px;}
#t5_5{left:750px;bottom:556px;letter-spacing:0.15px;word-spacing:0.02px;}
#t6_5{left:750px;bottom:505px;letter-spacing:0.15px;word-spacing:0.03px;}
#t7_5{left:750px;bottom:479px;letter-spacing:0.17px;}
#t8_5{left:750px;bottom:453px;letter-spacing:0.01px;word-spacing:0.17px;}
#t9_5{left:750px;bottom:428px;letter-spacing:0.14px;word-spacing:0.02px;}
#ta_5{left:750px;bottom:402px;letter-spacing:0.15px;word-spacing:0.02px;}
#tb_5{left:750px;bottom:376px;letter-spacing:0.14px;word-spacing:0.03px;}
#tc_5{left:750px;bottom:351px;letter-spacing:0.15px;word-spacing:0.03px;}
#td_5{left:750px;bottom:325px;letter-spacing:0.15px;}
#te_5{left:865px;bottom:325px;letter-spacing:0.17px;word-spacing:0.02px;}
#tf_5{left:256px;bottom:531px;letter-spacing:3.09px;}
#tg_5{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;}

.s0_5{font-size:11px;font-family:SFPro-Regular_12;color:#000;}
.s1_5{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s2_5{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_5{font-size:25px;font-family:Unbounded-ExtraBold_4g;color:#F1F1F1;}
.s4_5{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_5{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SFPro-Regular_12;
	src: url("fonts/SFPro-Regular_12.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

@font-face {
	font-family: Unbounded-ExtraBold_4g;
	src: url("fonts/Unbounded-ExtraBold_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1286" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Wristbands Designs </span>
<span id="t2_5" class="t s0_5">Banner Design </span>
<span id="t3_5" class="t s0_5">Tag Design </span>
<span id="t4_5" class="t s1_5">PARALLEL EVENT </span>
<span id="t5_5" class="t s2_5">Brand Identity &amp; Ad design </span>
<span id="t6_5" class="t s2_5">Logo design </span>
<span id="t7_5" class="t s2_5">Color scheme selection </span>
<span id="t8_5" class="t s2_5">Typography choices </span>
<span id="t9_5" class="t s2_5">Visual style guidelines </span>
<span id="ta_5" class="t s2_5">Brand voice and messaging </span>
<span id="tb_5" class="t s2_5">Application across various media </span>
<span id="tc_5" class="t s2_5">Merchandise design </span>
<span id="td_5" class="t s2_5">Print design </span><span id="te_5" class="t s2_5">&amp; concept development </span>
<span id="tf_5" class="t s3_5">"#$#%%&amp;% </span>
<span id="tg_5" class="t m0_5 s4_5">Branding </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
