<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:750px;bottom:752px;letter-spacing:0.22px;}
#t2_6{left:750px;bottom:726px;letter-spacing:-0.02px;word-spacing:0.19px;}
#t3_6{left:750px;bottom:701px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_6{left:750px;bottom:649px;letter-spacing:0.15px;word-spacing:0.03px;}
#t5_6{left:750px;bottom:624px;letter-spacing:0.17px;}
#t6_6{left:750px;bottom:598px;letter-spacing:0.01px;word-spacing:0.17px;}
#t7_6{left:750px;bottom:572px;letter-spacing:0.14px;word-spacing:0.02px;}
#t8_6{left:750px;bottom:547px;letter-spacing:0.15px;word-spacing:0.02px;}
#t9_6{left:750px;bottom:521px;letter-spacing:0.14px;word-spacing:0.03px;}
#ta_6{left:750px;bottom:495px;letter-spacing:0.15px;word-spacing:0.03px;}
#tb_6{left:750px;bottom:470px;letter-spacing:0.15px;}
#tc_6{left:865px;bottom:470px;letter-spacing:0.17px;word-spacing:0.02px;}
#td_6{left:750px;bottom:444px;letter-spacing:0.12px;}
#te_6{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;}

.s0_6{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_6{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_6{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_6{font-size:18px;font-family:SFProDisplay-Bold_57;color:#FFF;}
.t.m0_6{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1286" height="909" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Meanwise </span>
<span id="t2_6" class="t s1_6">Talent Network </span>
<span id="t3_6" class="t s1_6">Brand Identity &amp; Ad design </span>
<span id="t4_6" class="t s2_6">Logo design </span>
<span id="t5_6" class="t s2_6">Color scheme selection </span>
<span id="t6_6" class="t s2_6">Typography choices </span>
<span id="t7_6" class="t s2_6">Visual style guidelines </span>
<span id="t8_6" class="t s2_6">Brand voice and messaging </span>
<span id="t9_6" class="t s2_6">Application across various media </span>
<span id="ta_6" class="t s2_6">Merchandise design </span>
<span id="tb_6" class="t s2_6">Print design </span><span id="tc_6" class="t s2_6">&amp; concept development </span>
<span id="td_6" class="t s2_6">llustration </span>
<span id="te_6" class="t m0_6 s3_6">Branding </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
