<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:884px;bottom:533px;letter-spacing:0.15px;word-spacing:0.05px;}
#t2_7{left:884px;bottom:508px;letter-spacing:0.15px;word-spacing:0.02px;}
#t3_7{left:884px;bottom:456px;letter-spacing:0.15px;word-spacing:0.03px;}
#t4_7{left:884px;bottom:431px;letter-spacing:0.17px;}
#t5_7{left:884px;bottom:405px;letter-spacing:0.01px;word-spacing:0.17px;}
#t6_7{left:884px;bottom:379px;letter-spacing:0.14px;word-spacing:0.02px;}
#t7_7{left:884px;bottom:354px;letter-spacing:0.14px;word-spacing:0.03px;}
#t8_7{left:884px;bottom:328px;letter-spacing:0.15px;}
#t9_7{left:999px;bottom:328px;letter-spacing:0.17px;word-spacing:0.02px;}

.s0_7{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_7{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_7{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1286" height="909" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">The Eco Org </span>
<span id="t2_7" class="t s1_7">Brand Identity Design </span>
<span id="t3_7" class="t s2_7">Logo design </span>
<span id="t4_7" class="t s2_7">Color scheme selection </span>
<span id="t5_7" class="t s2_7">Typography choices </span>
<span id="t6_7" class="t s2_7">Visual style guidelines </span>
<span id="t7_7" class="t s2_7">Application across various media </span>
<span id="t8_7" class="t s2_7">Print design </span><span id="t9_7" class="t s2_7">&amp; concept development </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
