<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:952px;bottom:555px;letter-spacing:0.22px;}
#t2_8{left:952px;bottom:529px;letter-spacing:0.15px;word-spacing:0.02px;}
#t3_8{left:952px;bottom:478px;letter-spacing:0.06px;}
#t4_8{left:952px;bottom:452px;letter-spacing:0.17px;}
#t5_8{left:952px;bottom:426px;word-spacing:0.18px;}
#t6_8{left:952px;bottom:401px;letter-spacing:0.14px;word-spacing:0.03px;}
#t7_8{left:952px;bottom:375px;letter-spacing:0.15px;word-spacing:0.03px;}
#t8_8{left:952px;bottom:349px;letter-spacing:0.12px;}
#t9_8{left:952px;bottom:324px;letter-spacing:0.14px;word-spacing:0.02px;}
#ta_8{left:1256.1px;bottom:53.5px;letter-spacing:0.14px;}

.s0_8{font-size:21px;font-family:SFProDisplay-Bold_57;color:#606060;}
.s1_8{font-size:21px;font-family:SFProDisplay-LightItalic_4k;color:#606060;}
.s2_8{font-size:21px;font-family:SFProDisplay-Regular_58;color:#606060;}
.s3_8{font-size:18px;font-family:SFProDisplay-Bold_57;color:#606060;}
.t.m0_8{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: SFProDisplay-Bold_57;
	src: url("fonts/SFProDisplay-Bold_57.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-LightItalic_4k;
	src: url("fonts/SFProDisplay-LightItalic_4k.woff") format("woff");
}

@font-face {
	font-family: SFProDisplay-Regular_58;
	src: url("fonts/SFProDisplay-Regular_58.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1286" height="909" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Reem </span>
<span id="t2_8" class="t s1_8">Conceptual talent network </span>
<span id="t3_8" class="t s2_8">Logo </span>
<span id="t4_8" class="t s2_8">Color scheme selection </span>
<span id="t5_8" class="t s2_8">Typography choice </span>
<span id="t6_8" class="t s2_8">Visual Brandguide </span>
<span id="t7_8" class="t s2_8">Merchandise Design </span>
<span id="t8_8" class="t s2_8">Illustration </span>
<span id="t9_8" class="t s2_8">UI layout design </span>
<span id="ta_8" class="t m0_8 s3_8">Branding </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
